@tailwind base
@tailwind components
@tailwind utilities

:root
  --background: #ffffff
  --foreground: #171717

@media (prefers-color-scheme: dark)
  :root
    --background: #0a0a0a
    --foreground: #ededed

*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

p
  text-decoration: none
  text-transform: uppercase
  font-weight: 500
  line-height: 100%

navigation
  width: 100%
  height: 100%
  min-height: 100vh

.overlay
  color: white
  position: fixed
  top:0
  left: 0
  width: 100vw
  height: 100vh
  padding: 2em
  background: #22333B
  z-index: 2
  display: flex
  clip-path: polygon(0%  0%, 100% 0%, 100% 0%, 0% 0%)

